<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="AR__training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68v-sf-qxb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNQ-2K-MZh">
                                <rect key="frame" x="20" y="712" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VJS-Pa-9az"/>
                                    <constraint firstAttribute="height" constant="80" id="kc0-sD-lih"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOE-4W-XFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-qn-bUE">
                                <rect key="frame" x="275" y="712" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Zl4-3A-D4k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="hhf-hV-87M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ljb-vT-yyz"/>
                                    <constraint firstAttribute="width" constant="80" id="qXh-i8-tPI"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYQ-UA-NcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="68v-sf-qxb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9S9-39-ROu"/>
                            <constraint firstItem="uNQ-2K-MZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nlq-PS-cpx"/>
                            <constraint firstAttribute="bottom" secondItem="uNQ-2K-MZh" secondAttribute="bottom" constant="20" id="Zci-4f-GtS"/>
                            <constraint firstItem="68v-sf-qxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bva-wT-qc6"/>
                            <constraint firstAttribute="bottom" secondItem="vwd-qn-bUE" secondAttribute="bottom" constant="20" id="ghP-fy-31B"/>
                            <constraint firstAttribute="bottom" secondItem="68v-sf-qxb" secondAttribute="bottom" id="ln5-ad-TrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vwd-qn-bUE" secondAttribute="trailing" constant="20" id="nDj-tC-p8H"/>
                            <constraint firstItem="68v-sf-qxb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vQ1-ez-wHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="screenView" destination="68v-sf-qxb" id="g2o-72-3kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.96551724137932"/>
        </scene>
    </scenes>
</document>
